.icon {
  display: none;
}

.topnav {
  display: flex;
  background-color: rgb(52, 52, 97);
  padding: 1em 1.5em;
  font-size: 17px;
}

.topnav #myLinks {
  margin-left: auto;
}

.topnav a {
  color: white;
  text-decoration: none;
  padding-left: .5em;
}

.about {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
  }

  .aboutText {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .about img {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: -1;
  }

  .projectsGrid {
    display: grid;
    grid-template-areas: "project1 project2"
                         "project3 project4";
    grid-template-rows: 11em 11em;
    grid-template-columns: 12em 12em;
  }