
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: rgb(255, 255, 255);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
  margin: 2em;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main button {
  border-color: rgb(52, 52, 97);
  width: 8em;
  height: 3em;
}

main img {
  width: 250px;
  height: 250px;
  margin: 1em;
}

footer {
  margin-top: auto;
  background-color: rgb(52, 52, 97);
  color: white;
  text-align: center;
}

.project1 {
  grid-area: project1;
}
.project2 {
  grid-area: project2;
}
.project3 {
  grid-area: project3;
}
.project4 {
  grid-area: project4;
}

.project1,
.project2,
.project3,
.project4 {
  background-color: rgb(52, 52, 97);
  margin: 1em;
  border: black;
  display: flex;
  flex-direction: column;
}

.project1 button,
.project2 button,
.project3 button,
.project4 button {
  margin: 2em;
  align-self: center;
  border-radius: 10%;
}

.projectsHeader {
  text-align: center;
  color: white;
}

.dateRange {
  font-size: small;
  color: gray;
  margin-bottom: -8px;
  margin-top: -10px;
}

@media only screen and (max-width: 480px) {
  .topnav {
    background-color: #333;
    position: relative;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: rgb(52, 52, 97);
    color: white;
  }

  .projectsGrid {
    display: grid;
    grid-template-areas:
      "project1"
      "project2"
      "project3"
      "project4";
    grid-template-rows: 12em 12em 12em 12em;
    grid-template-columns: 12em;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 481px) and (max-width: 1079px) {
  .icon {
    display: none;
  }

  .topnav {
    display: flex;
    background-color: rgb(52, 52, 97);
    padding: 1em 1.5em;
    font-size: 17px;
  }

  .topnav #myLinks {
    margin-left: auto;
  }

  .topnav a {
    color: white;
    text-decoration: none;
    padding-left: 0.5em;
  }

  .about {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
  }

  .aboutText {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .about img {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: -1;
  }

  .projectsGrid {
    display: grid;
    grid-template-areas:
      "project1 project2"
      "project3 project4";
    grid-template-rows: 11em 11em;
    grid-template-columns: 12em 12em;
  }
}

@media only screen and (min-width: 1080px) {
  .icon {
    display: none;
  }

  .topnav {
    display: flex;
    background-color: rgb(52, 52, 97);
    padding: 1em 1.5em;
    font-size: 17px;
  }

  .topnav #myLinks {
    margin-left: auto;
  }

  .topnav a {
    color: white;
    text-decoration: none;
    padding-left: 0.5em;
  }

  .about {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
  }

  .aboutText {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .about img {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: -1;
  }
  main {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  .projectsGrid {
    display: grid;
    grid-template-areas: "project1 project2 project3 project4";
    grid-template-rows: 11em;
    grid-template-columns: 12em 12em 12em 12em;
  }
}
